.section {
  &-one {
    padding: $default-padding;

    @media (max-width: 425px) {
      padding: 0;
    }

    &__wrapper {
      display: flex;
      max-width: $max-width;
      margin: 0 auto;

      @media (max-width: 425px) {
        flex-direction: column;
      }

      .left__wrapper {
        width: 50%;

        @media (max-width: 425px) {
          width: 100%;
          padding: 0;
        }
      }

      .right__wrapper {
        width: 50%;
        background-color: #ff6347;
        padding: 2%;

        @media (max-width: 425px) {
          width: 100%;
          padding: 0;
        }

        .content-text {
          text-align: center;

          @media (max-width: 768px) {
            font-size: 25px;
            line-height: 18px;
            padding: 5%;
          }
        }
      }
    }
  }

  &-two {
    display: flex;
    padding: $default-padding;

    @media (max-width: 425px) {
      padding: 0;
    }

    &__wrapper {
      display: flex;
      max-width: $max-width;
      margin: 0 auto;

      @media (max-width: 768px) {
        flex-wrap: wrap;
      }

      .card-wrapper {
        width: 25%;
        position: relative;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 768px) {
          width: 50%;
        }

        @media (max-width: 425px) {
          width: 100%;
          padding: 0;
        }

        .title {
          &__wrapper {
            position: relative;
            color: $white;
          }
        }

        .image {
          &__wrapper {
            width: 100%;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
          }
        }

        .description__wrapper {
          position: relative;
          color: $white;
          font-size: 20px;
        }
      }
    }
  }

  &-three {
    padding: $default-padding;

    @media (max-width: 425px) {
      padding: 0;
    }

    &__wrapper {
      display: flex;
      max-width: $max-width;
      margin: 0 auto;

      @media (max-width: 425px) {
        display: block;
        padding: 0;
      }

      .card-wrapper {
        width: 33.3%;
        height: 400px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 768px) {
          width: 33, 3%;
        }

        @media (max-width: 425px) {
          width: 100%;
        }

        .title {
          &__wrapper {
            text-align: center;
            color: $white;
          }
        }

        .description {
          &__wrapper {
            display: flex;
            justify-content: center;
          }
        }

        &:nth-child(1) {
          background: #7fff00;
        }

        &:nth-child(2) {
          background: #008000;
        }

        &:nth-child(3) {
          background-color: $blue;
        }
      }
    }
  }

  &-four {
    padding: $default-padding;

    @media (max-width: 425px) {
      padding: 0;
    }

    &__wrapper {
      display: flex;
      max-width: $max-width;
      margin: 0 auto;
      align-items: flex-start;

      @media (max-width: 425px) {
        display: block;
        padding: 0;
      }

      .card-wrapper {
        display: flex;
        width: 33.3%;
        flex-wrap: wrap;

        @media (max-width: 425px) {
          width: 100%;
        }
      }
    }
  }

  &-five {
    background: #f8f8ff;
    margin: 0 auto;
    text-align: center;
    margin-top: 25px;
    max-width: $max-width;

    @media (max-width: 425px) {
      width: 100%;
      padding: 0;
    }

    input {
      width: 50%;
      border-radius: none;
      padding: 10px;
      border: 2px solid $brand-moccasin;
      margin: 0 auto 10px auto;
      display: block;
    }

    button {
      padding: 10px 30px;
      border: 2px solid $brand-moccasin;
      color: $brand-moccasin;
      background: $white;
      font-size: 15px;
      border-radius: none;
      line-height: 32px;

      @media (max-width: 768px) {
        padding: 10px 25px !important;
      }

      &:hover {
        background: $brand-moccasin;
        color: $white;
      }
    }
  }

  &-six {
    padding: $default-padding;

    &__wrapper {
      max-width: $max-width;
      margin: 0 auto;
      display: flex;

      @media (max-width: 768px) {
        display: block;
      }

      .left__wrapper,
      .right__wrapper {
        background: #f8f8ff;
        width: 50%;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
        margin-top: 25px;

        @media (max-width: 768px) {
          width: 100%;
          padding: 0;
        }
      }
    }
  }

  &-seven {
    background-color: #fff;
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.2);
    background-color: #eee;
    padding: $default-padding;
    max-width: $max-width;
    margin: 0 auto;

    @media (max-width: 425px) {
      display: none;
      padding: 0;
    }

    .table-list {
      width: 100%;

      thead {
        background-color: #ddd;

        tr {
          th {
            padding: 10px;
          }
        }
      }

      tfoot {
        tr {
          td {
            input {
              padding: 10px;
              border: 1px solid transparent;
              display: block;
              outline: none;

              &:focus {
                border-color: #eee;
              }
            }
          }
        }
      }
    }

    .clear_item {
      color: #f30d0df6;
      text-align: center;
    }
  }

  &-eight {
    background-color: $purple;
    padding: $default-padding;
    max-width: $max-width;
    margin: 0 auto;
  }
}
